# ml-market-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/edmitryv/ml_market_server/: MlMarketApplication.java
src/main/java/com/edmitryv/ml_market_server/authentication/configs/: SecurityConfiguration.java
src/main/java/com/edmitryv/ml_market_server/authentication/controllers/: AuthenticationController.java
src/main/java/com/edmitryv/ml_market_server/authentication/exceptions/: UserAlreadyExistsException.java  UserNotFoundException.java  UserNotVerifiedException.java
src/main/java/com/edmitryv/ml_market_server/authentication/mail/: RegistrationCompleteEvent.java  RegistrationCompleteEventListener.java
src/main/java/com/edmitryv/ml_market_server/authentication/models/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  Role.java  Status.java  Token.java  TokenType.java  VerificationToken.java
src/main/java/com/edmitryv/ml_market_server/authentication/repos/: RoleRepository.java  TokenRepository.java  VerificationTokenRepository.java
src/main/java/com/edmitryv/ml_market_server/authentication/services/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java
src/main/java/com/edmitryv/ml_market_server/core/configs/: CustomPostgreSQLDialect.java
src/main/java/com/edmitryv/ml_market_server/core/controllers/: CustomerAccountController.java  DeveloperAccountController.java  ImageController.java  UserController.java
src/main/java/com/edmitryv/ml_market_server/core/data/: DataLoader.java
src/main/java/com/edmitryv/ml_market_server/core/dtos/: ImageDTO.java  UpdateUserDTO.java  UserProfileDTO.java
src/main/resources/: application.properties
src/test/java/com/edmitryv/ml_market_server/: MlMarketApplicationTests.java
(+71 files in other folders)
