spring.application.name=ML-market
server.port=8090

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=com.edmitryv.ml_market_server.core.configs.CustomPostgreSQLDialect
spring.jpa.database=postgresql


spring.datasource.url=jdbc:postgresql://localhost:5432/ml_market_db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.generate-ddl=true

spring.output.ansi.enabled=always
springdoc.show-actuator=false
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=index.html
springdoc.api-docs.path = /v3/api-docs

application.security.jwt.secret-key=404E63522F523556A5863327S35234D12323438472F6250F5357367566B5970
email.address=<address>
email.password=<password>

#day
application.security.jwt.expiration=86400000
#7days
application.security.jwt.refresh-token.expiration=604800000

spring.servlet.multipart.max-file-size=5120MB
spring.servlet.multipart.max-request-size=5120MB

path: /swagger-ui.html
api-docs.path: /api-docs
